# spark-job

./: .gitignore  hdfs-site.xml  hive-site.xml  pom.xml
src/main/java/org/apache/spark/: SparkEntrance.java
src/main/java/org/apache/spark/bean/: BdcFeLog.java  DaAppPage.java
src/main/java/org/apache/spark/common/: JobConsts.java  SparkAbstractJob.java
src/main/java/org/apache/spark/common/config/: CustomProperties.java
src/main/java/org/apache/spark/common/jdbc/: JdbcConsts.java
src/main/java/org/apache/spark/common/utils/: EmptyUtils.java  HdfsUtils.java  MapUtils.java
src/main/java/org/apache/spark/job/: MysqlQueryJob.java  ReadEsAndToMysqlJob.java  ReadEsToEsJob.java  ReadHdfsAndToMysql.java  ReadHiveTableJob.java  ReadMysqlAndToHdfs.java  ReadMysqlJob.java  SparkEntrance.java  SparkStreamingJob.java
src/main/resources/conf/pro/: core-site.xml  jdbc.properties  redis.properties
src/main/resources/dev/: core-site.xml  hdfs-site.xml  hive-site.xml  jdbc.properties
src/main/resources/pro/: config.properties  core-site.xml  hdfs-site.xml  hive-site.xml  jdbc.properties
src/test/java/org/apache/spark/job/: AppTest.java
