jdbc.mysql.beacon.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.beacon.url=jdbc:mysql://localhost:3306/beacon?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
jdbc.mysql.beacon.username=root
jdbc.mysql.beacon.password=root