jdbc.mysql.beacon.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.beacon.url=jdbc:mysql://172.16.206.32:3306/bigdata?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
jdbc.mysql.beacon.username=root
jdbc.mysql.beacon.password=root