# \u5927\u6570\u636E\u73AF\u5883zk\u5730\u5740
dabig.zk.url=hdn1.dabig.com,hdn2.dabig.com,hdn3.dabig.com
# \u8C03\u5EA6\u4EFB\u52A1callback\u5730\u5740
job.callback.url=http\://job.dio.dongao.com/open/job/callback
# etl&kafka`name for check upload
etl.consumer.kafka.topic=beacon_sdk
etl.consumer.kafka.group=beacon_etl


# zookeeper
zookeeper.client.host=zkn1.dabig.com:2181,zkn2.dabig.com:2181,zkn3.dabig.com:2181
zookeeper.member.tag.path=/bdc/member/tag/es_table_name