jdbc.mysql.beacon.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.beacon.url=jdbc:mysql://172.16.206.30:3306/beacon?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.mysql.beacon.username=root
jdbc.mysql.beacon.password=root
jdbc.mysql.beacon.usePool=true